{
  "id": "agent-telemetry",
  "name": "agent-telemetry",
  "version": "0.3.0-rc.4",
  "runtime": "go",
  "binary": "agent-telemetry",
  "adapters": [
    {
      "id": "claude",
      "collectionMode": "terminal-hook",
      "entrypoint": "agent-telemetry hook claude"
    },
    {
      "id": "codex",
      "collectionMode": "terminal-hook",
      "entrypoint": "agent-telemetry hook codex"
    }
  ]
}
